weather.service.api {
    url="https://api.openweathermap.org"
    url=${?WEATHER_SERVICE_API_URL} #This will allow the url to be passed in with the WEATHER_SERVICE_API_URL environment
                                    #variable but it will default to https://api.openweathermap.org if the environment
                                    #variable is not provided
    key=${WEATHER_SERVICE_API_KEY} #This will allow the url to be passed in with the WEATHER_SERVICE_API_KEY environment
                                   #variable
}